<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d62995f161a48c9a564eff9919ad115" Name="Diagram1">
        <EntityTypeShape EntityType="KhachSan.tb_CongTy" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KhachSan.tb_DatPhong" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="KhachSan.tb_DatPhong_CT" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="KhachSan.tb_DatPhong_SanPham" Width="1.5" PointX="4.75" PointY="3.25" />
        <EntityTypeShape EntityType="KhachSan.tb_DonVi" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="KhachSan.tb_KhachHang" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="KhachSan.tb_LoaiPhong" Width="1.5" PointX="6.75" PointY="3.5" />
        <EntityTypeShape EntityType="KhachSan.tb_Param" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="KhachSan.tb_Phong" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="KhachSan.tb_Phong_ThietBi" Width="1.5" PointX="2.75" PointY="5" />
        <EntityTypeShape EntityType="KhachSan.tb_SanPham" Width="1.5" PointX="8.75" PointY="3.125" />
        <EntityTypeShape EntityType="KhachSan.tb_SYS_FUNC" Width="1.5" PointX="8.75" PointY="5" />
        <EntityTypeShape EntityType="KhachSan.tb_SYS_GROUP" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="KhachSan.tb_SYS_REPORT" Width="1.5" PointX="10.75" PointY="2.375" />
        <EntityTypeShape EntityType="KhachSan.tb_SYS_RIGHT" Width="1.5" PointX="12.375" PointY="3" />
        <EntityTypeShape EntityType="KhachSan.tb_SYS_USER" Width="1.5" PointX="10.75" PointY="5.125" />
        <EntityTypeShape EntityType="KhachSan.tb_Tang" Width="1.5" PointX="4.75" PointY="6.125" />
        <EntityTypeShape EntityType="KhachSan.tb_ThietBi" Width="1.5" PointX="14.125" PointY="3.625" />
        <EntityTypeShape EntityType="KhachSan.V_USER_NOTIN_GROUP" Width="1.5" PointX="14.125" PointY="0.75" />
        <EntityTypeShape EntityType="KhachSan.V_USER_IN_GROUP" Width="1.5" PointX="16.875" PointY="5.125" />
        <EntityTypeShape EntityType="KhachSan.V_FUNC_SYS_RIGHT" Width="1.5" PointX="19" PointY="3.875" />
        <EntityTypeShape EntityType="KhachSan.tb_SYS_RIGHT_REP" Width="1.5" PointX="6.75" PointY="5.875" />
        <EntityTypeShape EntityType="KhachSan.V_REP_SYS_RIGHT_REP" Width="1.5" PointX="16.625" PointY="10.5" />
        <EntityTypeShape EntityType="KhachSan.tb_ThongTinNganHang" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>